vendor_name = ModelSim
source_file = 1, C:/Users/alish/OneDrive/Desktop/COE 328/Lab 6/Decode/decod.vhd
source_file = 1, C:/Users/alish/OneDrive/Desktop/COE 328/Lab 6/Decode/lab6_decoder_waveform.vwf
source_file = 1, C:/Users/alish/OneDrive/Desktop/COE 328/Lab 6/Decode/db/decod.cbx.xml
source_file = 1, c:/users/alish/onedrive/desktop/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/alish/onedrive/desktop/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/alish/onedrive/desktop/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/alish/onedrive/desktop/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decod
instance = comp, \En~I , En, decod, 1
instance = comp, \w[0]~I , w[0], decod, 1
instance = comp, \w[2]~I , w[2], decod, 1
instance = comp, \Mux15~0 , Mux15~0, decod, 1
instance = comp, \w[3]~I , w[3], decod, 1
instance = comp, \Mux15~1 , Mux15~1, decod, 1
instance = comp, \Mux14~0 , Mux14~0, decod, 1
instance = comp, \Mux13~0 , Mux13~0, decod, 1
instance = comp, \Mux13~1 , Mux13~1, decod, 1
instance = comp, \Mux12~0 , Mux12~0, decod, 1
instance = comp, \Mux11~0 , Mux11~0, decod, 1
instance = comp, \Mux11~1 , Mux11~1, decod, 1
instance = comp, \Mux10~0 , Mux10~0, decod, 1
instance = comp, \w[1]~I , w[1], decod, 1
instance = comp, \Mux9~0 , Mux9~0, decod, 1
instance = comp, \Mux9~1 , Mux9~1, decod, 1
instance = comp, \Mux8~0 , Mux8~0, decod, 1
instance = comp, \Mux7~0 , Mux7~0, decod, 1
instance = comp, \Mux6~0 , Mux6~0, decod, 1
instance = comp, \Mux5~0 , Mux5~0, decod, 1
instance = comp, \Mux4~0 , Mux4~0, decod, 1
instance = comp, \Mux3~0 , Mux3~0, decod, 1
instance = comp, \Mux2~0 , Mux2~0, decod, 1
instance = comp, \Mux1~0 , Mux1~0, decod, 1
instance = comp, \Mux0~0 , Mux0~0, decod, 1
instance = comp, \y[15]~I , y[15], decod, 1
instance = comp, \y[14]~I , y[14], decod, 1
instance = comp, \y[13]~I , y[13], decod, 1
instance = comp, \y[12]~I , y[12], decod, 1
instance = comp, \y[11]~I , y[11], decod, 1
instance = comp, \y[10]~I , y[10], decod, 1
instance = comp, \y[9]~I , y[9], decod, 1
instance = comp, \y[8]~I , y[8], decod, 1
instance = comp, \y[7]~I , y[7], decod, 1
instance = comp, \y[6]~I , y[6], decod, 1
instance = comp, \y[5]~I , y[5], decod, 1
instance = comp, \y[4]~I , y[4], decod, 1
instance = comp, \y[3]~I , y[3], decod, 1
instance = comp, \y[2]~I , y[2], decod, 1
instance = comp, \y[1]~I , y[1], decod, 1
instance = comp, \y[0]~I , y[0], decod, 1
