vendor_name = ModelSim
source_file = 1, C:/Users/alish/OneDrive/Desktop/COE 328/Lab 6/FSM CODE/lab5.vhd
source_file = 1, C:/Users/alish/OneDrive/Desktop/COE 328/Lab 6/FSM CODE/Lab6_FSM_Waveform.vwf
source_file = 1, C:/Users/alish/OneDrive/Desktop/COE 328/Lab 6/FSM CODE/Waveform.vwf
source_file = 1, C:/Users/alish/OneDrive/Desktop/COE 328/Lab 6/FSM CODE/db/lab5.cbx.xml
source_file = 1, c:/users/alish/onedrive/desktop/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/alish/onedrive/desktop/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/alish/onedrive/desktop/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/alish/onedrive/desktop/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab5
instance = comp, \clk~I , clk, lab5, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lab5, 1
instance = comp, \ysfm.s3~feeder , ysfm.s3~feeder, lab5, 1
instance = comp, \reset~I , reset, lab5, 1
instance = comp, \reset~clkctrl , reset~clkctrl, lab5, 1
instance = comp, \data_in~I , data_in, lab5, 1
instance = comp, \x_meta~feeder , x_meta~feeder, lab5, 1
instance = comp, \x_curr~feeder , x_curr~feeder, lab5, 1
instance = comp, \Selector0~0 , Selector0~0, lab5, 1
instance = comp, \ysfm.s3 , ysfm.s3, lab5, 1
instance = comp, \ysfm.s4~feeder , ysfm.s4~feeder, lab5, 1
instance = comp, \ysfm.s4 , ysfm.s4, lab5, 1
instance = comp, \ysfm.s5 , ysfm.s5, lab5, 1
instance = comp, \ysfm.s6 , ysfm.s6, lab5, 1
instance = comp, \ysfm.s7 , ysfm.s7, lab5, 1
instance = comp, \ysfm.s8~feeder , ysfm.s8~feeder, lab5, 1
instance = comp, \ysfm.s8 , ysfm.s8, lab5, 1
instance = comp, \ysfm.s0~0 , ysfm.s0~0, lab5, 1
instance = comp, \ysfm.s0 , ysfm.s0, lab5, 1
instance = comp, \ysfm.s1~0 , ysfm.s1~0, lab5, 1
instance = comp, \ysfm.s1 , ysfm.s1, lab5, 1
instance = comp, \ysfm.s2~feeder , ysfm.s2~feeder, lab5, 1
instance = comp, \ysfm.s2 , ysfm.s2, lab5, 1
instance = comp, \WideOr0~0 , WideOr0~0, lab5, 1
instance = comp, \WideOr4~0 , WideOr4~0, lab5, 1
instance = comp, \WideOr2~0 , WideOr2~0, lab5, 1
instance = comp, \student_id[0]~I , student_id[0], lab5, 1
instance = comp, \student_id[1]~I , student_id[1], lab5, 1
instance = comp, \student_id[2]~I , student_id[2], lab5, 1
instance = comp, \student_id[3]~I , student_id[3], lab5, 1
instance = comp, \current_state[0]~I , current_state[0], lab5, 1
instance = comp, \current_state[1]~I , current_state[1], lab5, 1
instance = comp, \current_state[2]~I , current_state[2], lab5, 1
instance = comp, \current_state[3]~I , current_state[3], lab5, 1
