m255
K3
13
cModel Technology
Z0 dC:\Users\alish\OneDrive\Desktop\COE 328\Lab 6\Latch\simulation\qsim
vlatch1
Z1 I3lO:YmjfoBWko3:FKc[oh0
Z2 V2Lll@c=f>6G3nWhja9;F:3
Z3 dC:\Users\alish\OneDrive\Desktop\COE 328\Lab 6\Latch\simulation\qsim
Z4 w1700756411
Z5 8latch1.vo
Z6 Flatch1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 RZ8kMUBdonf=dIKSgD@K=1
!s85 0
Z10 !s108 1700756412.343000
Z11 !s107 latch1.vo|
Z12 !s90 -work|work|latch1.vo|
!s101 -O0
vlatch1_vlg_check_tst
!i10b 1
!s100 893]GHa>1lYBcm>X;9`4m2
IS?R0e<E97fmeHRFXBN5201
ViC7neldEST@S1?@D9Qch^0
R3
Z13 w1700756410
Z14 8latch1.vt
Z15 Flatch1.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1700756412.434000
Z17 !s107 latch1.vt|
Z18 !s90 -work|work|latch1.vt|
!s101 -O0
R8
vlatch1_vlg_sample_tst
!i10b 1
!s100 mAHaJ5EiaAPH6:@IaMD;_0
IFES>zGZISz^>iM>lR?7>33
VijGFTm5Rl3TJMoU?;S>Bb0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vlatch1_vlg_vec_tst
!i10b 1
!s100 F5DDNIVNn1jclfMS1UUFz1
IU<RA<1XlVnBCZP`JATA7:2
VA5RL8jHe=:6WkUNZBLF5O3
R3
R13
R14
R15
L0 281
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
