vendor_name = ModelSim
source_file = 1, C:/Users/alish/OneDrive/Desktop/COE 328/Lab 6/Problem 3/ALU3/ALU3.vhd
source_file = 1, C:/Users/alish/OneDrive/Desktop/COE 328/Lab 6/Problem 3/ALU3/Waveform.vwf
source_file = 1, C:/Users/alish/OneDrive/Desktop/COE 328/Lab 6/Problem 3/ALU3/Waveform1.vwf
source_file = 1, C:/Users/alish/OneDrive/Desktop/COE 328/Lab 6/Problem 3/ALU3/db/ALU3.cbx.xml
source_file = 1, c:/users/alish/onedrive/desktop/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/alish/onedrive/desktop/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/alish/onedrive/desktop/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/alish/onedrive/desktop/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU3
instance = comp, \process_0~1 , process_0~1, ALU3, 1
instance = comp, \process_0~3 , process_0~3, ALU3, 1
instance = comp, \process_0~4 , process_0~4, ALU3, 1
instance = comp, \Equal2~2 , Equal2~2, ALU3, 1
instance = comp, \WideNor0~0 , WideNor0~0, ALU3, 1
instance = comp, \WideNor0~1 , WideNor0~1, ALU3, 1
instance = comp, \WideNor0~2 , WideNor0~2, ALU3, 1
instance = comp, \Result[0]~0 , Result[0]~0, ALU3, 1
instance = comp, \A[5]~I , A[5], ALU3, 1
instance = comp, \student_ID[1]~I , student_ID[1], ALU3, 1
instance = comp, \A[4]~I , A[4], ALU3, 1
instance = comp, \student_ID[0]~I , student_ID[0], ALU3, 1
instance = comp, \A[2]~I , A[2], ALU3, 1
instance = comp, \A[1]~I , A[1], ALU3, 1
instance = comp, \A[0]~I , A[0], ALU3, 1
instance = comp, \A[3]~I , A[3], ALU3, 1
instance = comp, \OP[9]~I , OP[9], ALU3, 1
instance = comp, \OP[4]~I , OP[4], ALU3, 1
instance = comp, \OP[7]~I , OP[7], ALU3, 1
instance = comp, \Clock~I , Clock, ALU3, 1
instance = comp, \student_ID[2]~I , student_ID[2], ALU3, 1
instance = comp, \A[6]~I , A[6], ALU3, 1
instance = comp, \student_ID[3]~I , student_ID[3], ALU3, 1
instance = comp, \A[7]~I , A[7], ALU3, 1
instance = comp, \process_0~0 , process_0~0, ALU3, 1
instance = comp, \process_0~2 , process_0~2, ALU3, 1
instance = comp, \OP[10]~I , OP[10], ALU3, 1
instance = comp, \OP[12]~I , OP[12], ALU3, 1
instance = comp, \OP[11]~I , OP[11], ALU3, 1
instance = comp, \Equal2~0 , Equal2~0, ALU3, 1
instance = comp, \OP[15]~I , OP[15], ALU3, 1
instance = comp, \OP[14]~I , OP[14], ALU3, 1
instance = comp, \OP[13]~I , OP[13], ALU3, 1
instance = comp, \Equal2~1 , Equal2~1, ALU3, 1
instance = comp, \OP[8]~I , OP[8], ALU3, 1
instance = comp, \OP[0]~I , OP[0], ALU3, 1
instance = comp, \OP[6]~I , OP[6], ALU3, 1
instance = comp, \Equal2~3 , Equal2~3, ALU3, 1
instance = comp, \Equal2~4 , Equal2~4, ALU3, 1
instance = comp, \OP[2]~I , OP[2], ALU3, 1
instance = comp, \OP[5]~I , OP[5], ALU3, 1
instance = comp, \OP[3]~I , OP[3], ALU3, 1
instance = comp, \OP[1]~I , OP[1], ALU3, 1
instance = comp, \WideNor0~3 , WideNor0~3, ALU3, 1
instance = comp, \WideNor0~4 , WideNor0~4, ALU3, 1
instance = comp, \Result[0]~1 , Result[0]~1, ALU3, 1
instance = comp, \Result[0] , Result[0], ALU3, 1
instance = comp, \B[0]~I , B[0], ALU3, 1
instance = comp, \B[1]~I , B[1], ALU3, 1
instance = comp, \B[2]~I , B[2], ALU3, 1
instance = comp, \B[3]~I , B[3], ALU3, 1
instance = comp, \B[4]~I , B[4], ALU3, 1
instance = comp, \B[5]~I , B[5], ALU3, 1
instance = comp, \B[6]~I , B[6], ALU3, 1
instance = comp, \B[7]~I , B[7], ALU3, 1
instance = comp, \Neg~I , Neg, ALU3, 1
instance = comp, \R[0]~I , R[0], ALU3, 1
instance = comp, \R[1]~I , R[1], ALU3, 1
instance = comp, \R[2]~I , R[2], ALU3, 1
instance = comp, \R[3]~I , R[3], ALU3, 1
