vendor_name = ModelSim
source_file = 1, C:/Users/alish/OneDrive/Desktop/COE 328/Lab 6/FSM/lab5Combined.bdf
source_file = 1, C:/Users/alish/OneDrive/Desktop/COE 328/Lab 6/FSM/lab6fsm_wvf.vwf
source_file = 1, C:/Users/alish/OneDrive/Desktop/COE 328/Lab 6/FSM/db/lab5Combined.cbx.xml
source_file = 1, C:/Users/alish/OneDrive/Desktop/COE 328/Lab 6/FSM/sseg.vhd
source_file = 1, c:/users/alish/onedrive/desktop/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/alish/onedrive/desktop/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/alish/onedrive/desktop/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/alish/onedrive/desktop/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/alish/OneDrive/Desktop/COE 328/Lab 6/FSM/lab5.vhd
design_name = lab5Combined
instance = comp, \clock~I , clock, lab5Combined, 1
instance = comp, \clock~clkctrl , clock~clkctrl, lab5Combined, 1
instance = comp, \reset~I , reset, lab5Combined, 1
instance = comp, \data_in~I , data_in, lab5Combined, 1
instance = comp, \inst|x_meta , inst|x_meta, lab5Combined, 1
instance = comp, \inst|x_curr~feeder , inst|x_curr~feeder, lab5Combined, 1
instance = comp, \inst|x_curr , inst|x_curr, lab5Combined, 1
instance = comp, \inst|x_last , inst|x_last, lab5Combined, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, lab5Combined, 1
instance = comp, \inst|ysfm.s2 , inst|ysfm.s2, lab5Combined, 1
instance = comp, \inst|ysfm.s1 , inst|ysfm.s1, lab5Combined, 1
instance = comp, \inst|ysfm.s0~0 , inst|ysfm.s0~0, lab5Combined, 1
instance = comp, \inst|ysfm.s0 , inst|ysfm.s0, lab5Combined, 1
instance = comp, \inst|ysfm.s8~0 , inst|ysfm.s8~0, lab5Combined, 1
instance = comp, \inst|ysfm.s8 , inst|ysfm.s8, lab5Combined, 1
instance = comp, \inst|ysfm.s7 , inst|ysfm.s7, lab5Combined, 1
instance = comp, \inst|ysfm.s6 , inst|ysfm.s6, lab5Combined, 1
instance = comp, \inst|ysfm.s5 , inst|ysfm.s5, lab5Combined, 1
instance = comp, \inst|ysfm.s4 , inst|ysfm.s4, lab5Combined, 1
instance = comp, \inst|ysfm.s3 , inst|ysfm.s3, lab5Combined, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, lab5Combined, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, lab5Combined, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, lab5Combined, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, lab5Combined, 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, lab5Combined, 1
instance = comp, \inst2|Mux2~0 , inst2|Mux2~0, lab5Combined, 1
instance = comp, \inst2|Mux3~0 , inst2|Mux3~0, lab5Combined, 1
instance = comp, \inst2|Mux4~0 , inst2|Mux4~0, lab5Combined, 1
instance = comp, \inst2|Mux5~0 , inst2|Mux5~0, lab5Combined, 1
instance = comp, \inst2|Mux6~0 , inst2|Mux6~0, lab5Combined, 1
instance = comp, \inst|WideOr0 , inst|WideOr0, lab5Combined, 1
instance = comp, \inst1|Mux0~4 , inst1|Mux0~4, lab5Combined, 1
instance = comp, \inst|WideOr2 , inst|WideOr2, lab5Combined, 1
instance = comp, \inst|WideOr1 , inst|WideOr1, lab5Combined, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, lab5Combined, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, lab5Combined, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, lab5Combined, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, lab5Combined, 1
instance = comp, \inst1|Mux6~0 , inst1|Mux6~0, lab5Combined, 1
instance = comp, \current_State[6]~I , current_State[6], lab5Combined, 1
instance = comp, \current_State[5]~I , current_State[5], lab5Combined, 1
instance = comp, \current_State[4]~I , current_State[4], lab5Combined, 1
instance = comp, \current_State[3]~I , current_State[3], lab5Combined, 1
instance = comp, \current_State[2]~I , current_State[2], lab5Combined, 1
instance = comp, \current_State[1]~I , current_State[1], lab5Combined, 1
instance = comp, \current_State[0]~I , current_State[0], lab5Combined, 1
instance = comp, \std_ID[6]~I , std_ID[6], lab5Combined, 1
instance = comp, \std_ID[5]~I , std_ID[5], lab5Combined, 1
instance = comp, \std_ID[4]~I , std_ID[4], lab5Combined, 1
instance = comp, \std_ID[3]~I , std_ID[3], lab5Combined, 1
instance = comp, \std_ID[2]~I , std_ID[2], lab5Combined, 1
instance = comp, \std_ID[1]~I , std_ID[1], lab5Combined, 1
instance = comp, \std_ID[0]~I , std_ID[0], lab5Combined, 1
