// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/23/2023 10:45:49"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab5 (
	clk,
	data_in,
	reset,
	student_id,
	current_state);
input 	clk;
input 	data_in;
input 	reset;
output 	[3:0] student_id;
output 	[3:0] current_state;

// Design Ports Information
// student_id[0]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[1]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[2]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[3]	=>  Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// current_state[0]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// current_state[1]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// current_state[2]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// current_state[3]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \ysfm.s5~feeder_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \data_in~combout ;
wire \x_meta~feeder_combout ;
wire \x_meta~regout ;
wire \x_curr~feeder_combout ;
wire \x_curr~regout ;
wire \x_last~regout ;
wire \Selector0~0_combout ;
wire \ysfm.s5~regout ;
wire \ysfm.s4~regout ;
wire \ysfm.s3~regout ;
wire \ysfm.s2~feeder_combout ;
wire \ysfm.s2~regout ;
wire \ysfm.s1~feeder_combout ;
wire \ysfm.s1~regout ;
wire \ysfm.s0~0_combout ;
wire \ysfm.s0~regout ;
wire \ysfm.s8~0_combout ;
wire \ysfm.s8~regout ;
wire \ysfm.s7~feeder_combout ;
wire \ysfm.s7~regout ;
wire \ysfm.s6~feeder_combout ;
wire \ysfm.s6~regout ;
wire \WideOr1~combout ;
wire \WideOr0~0_combout ;
wire \WideOr0~combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~combout ;
wire \WideOr2~0_combout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N14
cycloneii_lcell_comb \ysfm.s5~feeder (
// Equation(s):
// \ysfm.s5~feeder_combout  = \ysfm.s6~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\ysfm.s6~regout ),
	.cin(gnd),
	.combout(\ysfm.s5~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ysfm.s5~feeder .lut_mask = 16'hFF00;
defparam \ysfm.s5~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in));
// synopsys translate_off
defparam \data_in~I .input_async_reset = "none";
defparam \data_in~I .input_power_up = "low";
defparam \data_in~I .input_register_mode = "none";
defparam \data_in~I .input_sync_reset = "none";
defparam \data_in~I .oe_async_reset = "none";
defparam \data_in~I .oe_power_up = "low";
defparam \data_in~I .oe_register_mode = "none";
defparam \data_in~I .oe_sync_reset = "none";
defparam \data_in~I .operation_mode = "input";
defparam \data_in~I .output_async_reset = "none";
defparam \data_in~I .output_power_up = "low";
defparam \data_in~I .output_register_mode = "none";
defparam \data_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N22
cycloneii_lcell_comb \x_meta~feeder (
// Equation(s):
// \x_meta~feeder_combout  = \data_in~combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\data_in~combout ),
	.cin(gnd),
	.combout(\x_meta~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \x_meta~feeder .lut_mask = 16'hFF00;
defparam \x_meta~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N23
cycloneii_lcell_ff x_meta(
	.clk(\clk~clkctrl_outclk ),
	.datain(\x_meta~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\x_meta~regout ));

// Location: LCCOMB_X1_Y5_N6
cycloneii_lcell_comb \x_curr~feeder (
// Equation(s):
// \x_curr~feeder_combout  = \x_meta~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\x_meta~regout ),
	.cin(gnd),
	.combout(\x_curr~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \x_curr~feeder .lut_mask = 16'hFF00;
defparam \x_curr~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N7
cycloneii_lcell_ff x_curr(
	.clk(\clk~clkctrl_outclk ),
	.datain(\x_curr~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\x_curr~regout ));

// Location: LCFF_X1_Y5_N1
cycloneii_lcell_ff x_last(
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\x_curr~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\x_last~regout ));

// Location: LCCOMB_X1_Y5_N0
cycloneii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\data_in~combout  & (\x_last~regout  $ (\x_curr~regout )))

	.dataa(vcc),
	.datab(\data_in~combout ),
	.datac(\x_last~regout ),
	.datad(\x_curr~regout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h0CC0;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N15
cycloneii_lcell_ff \ysfm.s5 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\ysfm.s5~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ysfm.s5~regout ));

// Location: LCFF_X1_Y5_N9
cycloneii_lcell_ff \ysfm.s4 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\ysfm.s5~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Selector0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ysfm.s4~regout ));

// Location: LCFF_X1_Y5_N29
cycloneii_lcell_ff \ysfm.s3 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\ysfm.s4~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Selector0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ysfm.s3~regout ));

// Location: LCCOMB_X1_Y5_N2
cycloneii_lcell_comb \ysfm.s2~feeder (
// Equation(s):
// \ysfm.s2~feeder_combout  = \ysfm.s3~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\ysfm.s3~regout ),
	.cin(gnd),
	.combout(\ysfm.s2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ysfm.s2~feeder .lut_mask = 16'hFF00;
defparam \ysfm.s2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N3
cycloneii_lcell_ff \ysfm.s2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\ysfm.s2~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ysfm.s2~regout ));

// Location: LCCOMB_X1_Y5_N10
cycloneii_lcell_comb \ysfm.s1~feeder (
// Equation(s):
// \ysfm.s1~feeder_combout  = \ysfm.s2~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\ysfm.s2~regout ),
	.cin(gnd),
	.combout(\ysfm.s1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ysfm.s1~feeder .lut_mask = 16'hFF00;
defparam \ysfm.s1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N11
cycloneii_lcell_ff \ysfm.s1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\ysfm.s1~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ysfm.s1~regout ));

// Location: LCCOMB_X1_Y5_N4
cycloneii_lcell_comb \ysfm.s0~0 (
// Equation(s):
// \ysfm.s0~0_combout  = !\ysfm.s1~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\ysfm.s1~regout ),
	.cin(gnd),
	.combout(\ysfm.s0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ysfm.s0~0 .lut_mask = 16'h00FF;
defparam \ysfm.s0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N5
cycloneii_lcell_ff \ysfm.s0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\ysfm.s0~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ysfm.s0~regout ));

// Location: LCCOMB_X1_Y5_N18
cycloneii_lcell_comb \ysfm.s8~0 (
// Equation(s):
// \ysfm.s8~0_combout  = !\ysfm.s0~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\ysfm.s0~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\ysfm.s8~0_combout ),
	.cout());
// synopsys translate_off
defparam \ysfm.s8~0 .lut_mask = 16'h0F0F;
defparam \ysfm.s8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N19
cycloneii_lcell_ff \ysfm.s8 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\ysfm.s8~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ysfm.s8~regout ));

// Location: LCCOMB_X1_Y5_N30
cycloneii_lcell_comb \ysfm.s7~feeder (
// Equation(s):
// \ysfm.s7~feeder_combout  = \ysfm.s8~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\ysfm.s8~regout ),
	.cin(gnd),
	.combout(\ysfm.s7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ysfm.s7~feeder .lut_mask = 16'hFF00;
defparam \ysfm.s7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N31
cycloneii_lcell_ff \ysfm.s7 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\ysfm.s7~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ysfm.s7~regout ));

// Location: LCCOMB_X1_Y5_N26
cycloneii_lcell_comb \ysfm.s6~feeder (
// Equation(s):
// \ysfm.s6~feeder_combout  = \ysfm.s7~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\ysfm.s7~regout ),
	.cin(gnd),
	.combout(\ysfm.s6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ysfm.s6~feeder .lut_mask = 16'hFF00;
defparam \ysfm.s6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N27
cycloneii_lcell_ff \ysfm.s6 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\ysfm.s6~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ysfm.s6~regout ));

// Location: LCCOMB_X1_Y5_N16
cycloneii_lcell_comb WideOr1(
// Equation(s):
// \WideOr1~combout  = (\ysfm.s6~regout ) # ((\ysfm.s7~regout ) # ((\ysfm.s2~regout ) # (!\ysfm.s0~regout )))

	.dataa(\ysfm.s6~regout ),
	.datab(\ysfm.s7~regout ),
	.datac(\ysfm.s0~regout ),
	.datad(\ysfm.s2~regout ),
	.cin(gnd),
	.combout(\WideOr1~combout ),
	.cout());
// synopsys translate_off
defparam WideOr1.lut_mask = 16'hFFEF;
defparam WideOr1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N20
cycloneii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (!\ysfm.s5~regout  & !\ysfm.s1~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\ysfm.s5~regout ),
	.datad(\ysfm.s1~regout ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h000F;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N24
cycloneii_lcell_comb WideOr0(
// Equation(s):
// \WideOr0~combout  = (\ysfm.s1~regout ) # ((\ysfm.s5~regout ) # (!\ysfm.s0~regout ))

	.dataa(\ysfm.s1~regout ),
	.datab(\ysfm.s5~regout ),
	.datac(\ysfm.s0~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam WideOr0.lut_mask = 16'hEFEF;
defparam WideOr0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N12
cycloneii_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\ysfm.s1~regout ) # ((\ysfm.s7~regout ) # ((\ysfm.s5~regout ) # (\ysfm.s3~regout )))

	.dataa(\ysfm.s1~regout ),
	.datab(\ysfm.s7~regout ),
	.datac(\ysfm.s5~regout ),
	.datad(\ysfm.s3~regout ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'hFFFE;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N28
cycloneii_lcell_comb WideOr3(
// Equation(s):
// \WideOr3~combout  = (\ysfm.s6~regout ) # ((\ysfm.s7~regout ) # ((\ysfm.s3~regout ) # (\ysfm.s2~regout )))

	.dataa(\ysfm.s6~regout ),
	.datab(\ysfm.s7~regout ),
	.datac(\ysfm.s3~regout ),
	.datad(\ysfm.s2~regout ),
	.cin(gnd),
	.combout(\WideOr3~combout ),
	.cout());
// synopsys translate_off
defparam WideOr3.lut_mask = 16'hFFFE;
defparam WideOr3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N8
cycloneii_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\ysfm.s6~regout ) # ((\ysfm.s5~regout ) # ((\ysfm.s4~regout ) # (\ysfm.s7~regout )))

	.dataa(\ysfm.s6~regout ),
	.datab(\ysfm.s5~regout ),
	.datac(\ysfm.s4~regout ),
	.datad(\ysfm.s7~regout ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hFFFE;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[0]~I (
	.datain(\WideOr1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[0]));
// synopsys translate_off
defparam \student_id[0]~I .input_async_reset = "none";
defparam \student_id[0]~I .input_power_up = "low";
defparam \student_id[0]~I .input_register_mode = "none";
defparam \student_id[0]~I .input_sync_reset = "none";
defparam \student_id[0]~I .oe_async_reset = "none";
defparam \student_id[0]~I .oe_power_up = "low";
defparam \student_id[0]~I .oe_register_mode = "none";
defparam \student_id[0]~I .oe_sync_reset = "none";
defparam \student_id[0]~I .operation_mode = "output";
defparam \student_id[0]~I .output_async_reset = "none";
defparam \student_id[0]~I .output_power_up = "low";
defparam \student_id[0]~I .output_register_mode = "none";
defparam \student_id[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[1]~I (
	.datain(!\WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[1]));
// synopsys translate_off
defparam \student_id[1]~I .input_async_reset = "none";
defparam \student_id[1]~I .input_power_up = "low";
defparam \student_id[1]~I .input_register_mode = "none";
defparam \student_id[1]~I .input_sync_reset = "none";
defparam \student_id[1]~I .oe_async_reset = "none";
defparam \student_id[1]~I .oe_power_up = "low";
defparam \student_id[1]~I .oe_register_mode = "none";
defparam \student_id[1]~I .oe_sync_reset = "none";
defparam \student_id[1]~I .operation_mode = "output";
defparam \student_id[1]~I .output_async_reset = "none";
defparam \student_id[1]~I .output_power_up = "low";
defparam \student_id[1]~I .output_register_mode = "none";
defparam \student_id[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[2]~I (
	.datain(\WideOr0~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[2]));
// synopsys translate_off
defparam \student_id[2]~I .input_async_reset = "none";
defparam \student_id[2]~I .input_power_up = "low";
defparam \student_id[2]~I .input_register_mode = "none";
defparam \student_id[2]~I .input_sync_reset = "none";
defparam \student_id[2]~I .oe_async_reset = "none";
defparam \student_id[2]~I .oe_power_up = "low";
defparam \student_id[2]~I .oe_register_mode = "none";
defparam \student_id[2]~I .oe_sync_reset = "none";
defparam \student_id[2]~I .operation_mode = "output";
defparam \student_id[2]~I .output_async_reset = "none";
defparam \student_id[2]~I .output_power_up = "low";
defparam \student_id[2]~I .output_register_mode = "none";
defparam \student_id[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[3]~I (
	.datain(\ysfm.s3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[3]));
// synopsys translate_off
defparam \student_id[3]~I .input_async_reset = "none";
defparam \student_id[3]~I .input_power_up = "low";
defparam \student_id[3]~I .input_register_mode = "none";
defparam \student_id[3]~I .input_sync_reset = "none";
defparam \student_id[3]~I .oe_async_reset = "none";
defparam \student_id[3]~I .oe_power_up = "low";
defparam \student_id[3]~I .oe_register_mode = "none";
defparam \student_id[3]~I .oe_sync_reset = "none";
defparam \student_id[3]~I .operation_mode = "output";
defparam \student_id[3]~I .output_async_reset = "none";
defparam \student_id[3]~I .output_power_up = "low";
defparam \student_id[3]~I .output_register_mode = "none";
defparam \student_id[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \current_state[0]~I (
	.datain(\WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_state[0]));
// synopsys translate_off
defparam \current_state[0]~I .input_async_reset = "none";
defparam \current_state[0]~I .input_power_up = "low";
defparam \current_state[0]~I .input_register_mode = "none";
defparam \current_state[0]~I .input_sync_reset = "none";
defparam \current_state[0]~I .oe_async_reset = "none";
defparam \current_state[0]~I .oe_power_up = "low";
defparam \current_state[0]~I .oe_register_mode = "none";
defparam \current_state[0]~I .oe_sync_reset = "none";
defparam \current_state[0]~I .operation_mode = "output";
defparam \current_state[0]~I .output_async_reset = "none";
defparam \current_state[0]~I .output_power_up = "low";
defparam \current_state[0]~I .output_register_mode = "none";
defparam \current_state[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \current_state[1]~I (
	.datain(\WideOr3~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_state[1]));
// synopsys translate_off
defparam \current_state[1]~I .input_async_reset = "none";
defparam \current_state[1]~I .input_power_up = "low";
defparam \current_state[1]~I .input_register_mode = "none";
defparam \current_state[1]~I .input_sync_reset = "none";
defparam \current_state[1]~I .oe_async_reset = "none";
defparam \current_state[1]~I .oe_power_up = "low";
defparam \current_state[1]~I .oe_register_mode = "none";
defparam \current_state[1]~I .oe_sync_reset = "none";
defparam \current_state[1]~I .operation_mode = "output";
defparam \current_state[1]~I .output_async_reset = "none";
defparam \current_state[1]~I .output_power_up = "low";
defparam \current_state[1]~I .output_register_mode = "none";
defparam \current_state[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \current_state[2]~I (
	.datain(\WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_state[2]));
// synopsys translate_off
defparam \current_state[2]~I .input_async_reset = "none";
defparam \current_state[2]~I .input_power_up = "low";
defparam \current_state[2]~I .input_register_mode = "none";
defparam \current_state[2]~I .input_sync_reset = "none";
defparam \current_state[2]~I .oe_async_reset = "none";
defparam \current_state[2]~I .oe_power_up = "low";
defparam \current_state[2]~I .oe_register_mode = "none";
defparam \current_state[2]~I .oe_sync_reset = "none";
defparam \current_state[2]~I .operation_mode = "output";
defparam \current_state[2]~I .output_async_reset = "none";
defparam \current_state[2]~I .output_power_up = "low";
defparam \current_state[2]~I .output_register_mode = "none";
defparam \current_state[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \current_state[3]~I (
	.datain(\ysfm.s8~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_state[3]));
// synopsys translate_off
defparam \current_state[3]~I .input_async_reset = "none";
defparam \current_state[3]~I .input_power_up = "low";
defparam \current_state[3]~I .input_register_mode = "none";
defparam \current_state[3]~I .input_sync_reset = "none";
defparam \current_state[3]~I .oe_async_reset = "none";
defparam \current_state[3]~I .oe_power_up = "low";
defparam \current_state[3]~I .oe_register_mode = "none";
defparam \current_state[3]~I .oe_sync_reset = "none";
defparam \current_state[3]~I .operation_mode = "output";
defparam \current_state[3]~I .output_async_reset = "none";
defparam \current_state[3]~I .output_power_up = "low";
defparam \current_state[3]~I .output_register_mode = "none";
defparam \current_state[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
