m255
K3
13
cModel Technology
Z0 dC:\Users\alish\OneDrive\Desktop\COE 328\Lab 6\FSM CODE\simulation\qsim
vlab5
Z1 !s100 gAiVWNnAkmScLWI75m?0R3
Z2 IYF>bVa[cUk2KIk`kTRBN92
Z3 VfcM^[KkRo<jclzAH`LC<63
Z4 dC:\Users\alish\OneDrive\Desktop\COE 328\Lab 6\FSM CODE\simulation\qsim
Z5 w1700754349
Z6 8lab5.vo
Z7 Flab5.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab5.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1700754351.113000
Z12 !s107 lab5.vo|
!s101 -O0
vlab5_vlg_check_tst
!i10b 1
!s100 [jG[X9CGz<LZa]zG:3o3B2
IXPO_:FPU=QdkhzJGOdSH<3
Z13 Vb2MZ]hS:Pj6HV]8nBan>;2
R4
Z14 w1700754348
Z15 8lab5.vt
Z16 Flab5.vt
L0 61
R8
r1
!s85 0
31
Z17 !s108 1700754351.203000
Z18 !s107 lab5.vt|
Z19 !s90 -work|work|lab5.vt|
!s101 -O0
R10
vlab5_vlg_sample_tst
!i10b 1
Z20 !s100 5Tj]A1?8cjCfeo<^XHzO`2
Z21 I2akIkQgkbal];`o1eSk7e1
Z22 VVj9>jY;hYAQ5;HgP5bO=^1
R4
R14
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vlab5_vlg_vec_tst
!i10b 1
!s100 M_B[YMa_JBTLcF7[i?80n0
I[9WkilBR8C?daYPkETbWi3
Z23 Vl]k[MHb8HoPJSaBzTVYWg2
R4
R14
R15
R16
Z24 L0 333
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
