|lab5Combined
current_State[0] <= sseg:inst2.leds[7]
current_State[1] <= sseg:inst2.leds[6]
current_State[2] <= sseg:inst2.leds[5]
current_State[3] <= sseg:inst2.leds[4]
current_State[4] <= sseg:inst2.leds[3]
current_State[5] <= sseg:inst2.leds[2]
current_State[6] <= sseg:inst2.leds[1]
clock => lab5:inst.clk
data_in => lab5:inst.data_in
reset => lab5:inst.reset
std_ID[0] <= sseg:inst1.leds[7]
std_ID[1] <= sseg:inst1.leds[6]
std_ID[2] <= sseg:inst1.leds[5]
std_ID[3] <= sseg:inst1.leds[4]
std_ID[4] <= sseg:inst1.leds[3]
std_ID[5] <= sseg:inst1.leds[2]
std_ID[6] <= sseg:inst1.leds[1]


|lab5Combined|sseg:inst2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5Combined|lab5:inst
clk => x_last.CLK
clk => x_curr.CLK
clk => x_meta.CLK
clk => ysfm~10.DATAIN
data_in => ysfm.DATAB
data_in => ysfm.DATAB
data_in => ysfm.DATAB
data_in => ysfm.DATAB
data_in => ysfm.DATAB
data_in => ysfm.DATAB
data_in => ysfm.DATAB
data_in => ysfm.DATAB
data_in => ysfm.DATAB
data_in => x_meta.DATAIN
data_in => ysfm.DATAB
data_in => ysfm.DATAB
data_in => ysfm.DATAB
data_in => ysfm.DATAB
data_in => ysfm.DATAB
data_in => ysfm.DATAB
data_in => ysfm.DATAB
data_in => ysfm.DATAB
data_in => ysfm.DATAB
reset => ysfm~12.DATAIN
student_id[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id[3].DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE


|lab5Combined|sseg:inst1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


